spring.application.name=pi
spring.output.ansi.enabled=ALWAYS

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/db_backend
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/imagens
server.port=8080

api.secutity.token.secret=${JWT_SECRET:my-secret-key}